# ADD THIS FILE TO .gitignore IF YOU WANT TO FORK THIS REPOSITORY!
# Excluded this file to use github pages!
REACT_APP_WEBSITE_NAME="Launch Date Counter React"
REACT_APP_AUTHOR="Mohammad Nedaei"
REACT_APP_DESCRIPTION="A page with counters for launch date, including animations in the end."
REACT_APP_KEYWORDS="launch-date-counter, launch, counter"
REACT_APP_APPLE_STATUS_BAR="#0F2027"